{
  "server": {
    "port": 8765
  },

  "_comment_source": "SOURCE: 'firebird' or 'file'",
  "source": "file",

  "firebird": {
    "host": "localhost",
    "port": 3050,
    "database": "C:\\path\\to\\database.fdb",
    "user": "SYSDBA",
    "password": "masterkey",
    "query": "SELECT ID, SIFRA, BARCODE, NAZIV, CENA, GRUPA, JEDINICA_MERE, AKTIVAN, CREATED_AT, UPDATED_AT FROM ARTIKALI WHERE AKTIVAN = 1 ORDER BY ID",
    "queryDelta": "SELECT ID, SIFRA, BARCODE, NAZIV, CENA, GRUPA, JEDINICA_MERE, AKTIVAN, CREATED_AT, UPDATED_AT FROM ARTIKALI WHERE UPDATED_AT > ? ORDER BY ID",
    "countQuery": "SELECT COUNT(*) AS CNT FROM ARTIKALI WHERE AKTIVAN = 1",
    "deactivateQuery": "SELECT ID FROM ARTIKALI WHERE AKTIVAN = 0 AND UPDATED_AT > ?"
  },

  "file": {
    "_comment": "Supported formats: .csv or .json",
    "path": "C:\\path\\to\\products.csv",
    "encoding": "utf-8",

    "_comment_csv": "CSV options — set delimiter, column mapping below",
    "csv": {
      "delimiter": ";",
      "columns": {
        "id": "SIFRA",
        "sifra": "SIFRA",
        "barcode": "BARCODE",
        "naziv": "NAZIV",
        "cena": "CENA",
        "grupa": "GRUPA",
        "jedinicaMere": "JEDINICA_MERE",
        "active": "AKTIVAN"
      }
    },

    "_comment_json": "JSON must be an array of objects. Map field names below.",
    "json": {
      "columns": {
        "id": "id",
        "sifra": "sifra",
        "barcode": "barcode",
        "naziv": "naziv",
        "cena": "cena",
        "grupa": "grupa",
        "jedinicaMere": "jedinicaMere",
        "active": "active"
      }
    }
  }
}
